# Starcatcher

./: Starcatcher.sln
Starcatcher/Starcatcher.Api/: Starcatcher.Api.csproj  appsettings.json
Starcatcher/Starcatcher.Api/Data/: StarcatcherContext.cs
Starcatcher/Starcatcher.Api/Migrations/: 20241017144532_InitialCreate.Designer.cs  StarcatcherContextModelSnapshot.cs
Starcatcher/Starcatcher.Api/Models/: Cota.cs
enzo-samuel-backend/API/: API.csproj  Program.cs
enzo-samuel-backend/API/Application/DTOs/: ClientDto.cs  DeleteUserDto.cs  InstallmentDto.cs  UpdateClientDto.cs  UpdateConsortiumDto.cs  UpdateEmailDto.cs  UpdateUserNameDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
enzo-samuel-backend/API/Application/Services/: AuthService.cs  ClientService.cs  IConsortiumService.cs  IInstallmentService.cs
enzo-samuel-backend/API/Domain/Entities/: Consortium.cs  Quota.cs  User.cs
enzo-samuel-backend/API/Domain/Interfaces/: IClientRepository.cs  IConsortiumRepository.cs  IInstallmentRepository.cs  IUserRepository.cs
enzo-samuel-backend/API/Infrastructure/Repositories/: ConsortiumRepository.cs
enzo-samuel-backend/API/Interfaces/Controllers/: AuthController.cs  QuotaController.cs
enzo-samuel-backend/API/Migrations/: 20241212152440_InitialCreate.Designer.cs  20241212152440_InitialCreate.cs  20241212180555_AddQuotaAndInstallmentEntities.Designer.cs  20241212180555_AddQuotaAndInstallmentEntities.cs  20241213150001_AddInstallmentsToQuota.Designer.cs  20241213150001_AddInstallmentsToQuota.cs  20241214230537_AddClientEntity.Designer.cs  20241214230537_AddClientEntity.cs  20241215002359_AddClientToQuota.Designer.cs  20241215002359_AddClientToQuota.cs  ApplicationDbContextModelSnapshot.cs
enzo-samuel-backend/API/Properties/: launchSettings.json
enzo-samuel-backend/Starcatcher.Api/: Program.cs  Starcatcher.Api.csproj  Starcatcher.Api.http  appsettings.json  docker-compose.yml
enzo-samuel-backend/Starcatcher.Api/Application/DTO/: ConsortiumDto.cs  CreationConsortiumDto.cs  LoginDto.cs  QuotaDto.cs  UserDto.cs  WalletDto.cs
enzo-samuel-backend/Starcatcher.Api/Application/Interfaces/: IConsortiumService.cs  IQuotaService.cs  IUserService.cs  IWalletService.cs
enzo-samuel-backend/Starcatcher.Api/Application/Services/: ConsortiumService.cs  QuotaService.cs  TokenGenerator.cs  UserService.cs  WalletService.cs
enzo-samuel-backend/Starcatcher.Api/Common/: UserUtils.cs
enzo-samuel-backend/Starcatcher.Api/Common/Exceptions/: ConsortiumIsClosedException.cs  ConsortiumNotFoundException.cs  CustomException.cs  EmailInUseException.cs  InsufficientBalanceException.cs  InvalidCredentialsException.cs  QuotaNotFoundException.cs  QuotaNumberInUseException.cs  UnauthorizedException.cs  UnavailableQuotaException.cs  UserNotFoundException.cs  WalletNotFoundException.cs
enzo-samuel-backend/Starcatcher.Api/Domain/Entities/: Consortium.cs  Quota.cs  User.cs  (+1 more)
enzo-samuel-backend/Starcatcher.Api/Migrations/: 20241022010606_ConfigureDecimalPrecision.Designer.cs  20241022010606_ConfigureDecimalPrecision.cs  20241022192006_DbContextRelations.Designer.cs  20241022192006_DbContextRelations.cs  20241022194022_DbContextRelationship.Designer.cs  20241022194022_DbContextRelationship.cs  20241022201323_AddWalletIdToUser.Designer.cs  20241022201323_AddWalletIdToUser.cs  20241023134029_AddWalletId.Designer.cs  20241023134029_AddWalletId.cs  20241023142219_AllConsortiums.Designer.cs  20241023142219_AllConsortiums.cs  20241023145112_SeedConsortiumAndQuotas.Designer.cs  20241023145112_SeedConsortiumAndQuotas.cs  20241023145226_SeedConsortiumAndQuotas2.Designer.cs  20241023145226_SeedConsortiumAndQuotas2.cs  20241023163638_ConsoritumDescription.Designer.cs  20241023163638_ConsoritumDescription.cs  DatabaseContextModelSnapshot.cs
(+205 files in other folders)
